WpfApp/Radnik.xaml

<Window x:Class="WpfApp.Radnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LoginView" Height="1000" Width="1870"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="slika2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Spectral"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Spectral"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Spectral"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="500
                            "
                            Grid.Row="1"
                            Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>
                    <TextBlock Text="SPISAK RADNIKA"
                               Foreground="White"
                               FontSize="45"
                               FontWeight="Medium"
                               FontFamily="Spectral"
                               HorizontalAlignment="Left" Margin="12,270,0,0" RenderTransformOrigin="0.517,-0.044" Height="86" Width="480" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center"/>
                </StackPanel>
                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        >
                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                </Border>
                <Button x:Name="btnNazad"                          
                    BorderThickness="0"
                    Content="NAZAD"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="48,31,1584,838"
                    Click="btnNazad_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90
                                    "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnDodajRadnika"                          
                    BorderThickness="0"
                    Content="DODAJ"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="354,487,1278,375"
                    Click="btnDodajRadnika_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnObrisiRadnika"                          
                    BorderThickness="0"
                    Content="OBRIŠI"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="822,487,810,375"
                    Click="btnObrisiRadnika_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnIzmeniRadnika"                          
                    BorderThickness="0"
                    Content="IZMENI"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="1272,487,360,375"
                    Click="btnIzmeniRadnika_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid Name="DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="338" Margin="10,618,10,10" Grid.Row="1" VerticalAlignment="Center" Width="1846" SelectionChanged="DataGrid_SelectionChanged" FontSize="15" FontFamily="Spectral" FontWeight="Bold" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID Radnika" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ime}" Header="Ime" Width="*"/>
                        <DataGridTextColumn Binding="{Binding prezime}" Header="Prezime" Width="*"/>
                        <DataGridTextColumn Binding="{Binding username}" Header="Korisnicko ime" Width="*"/>
                        <DataGridTextColumn Binding="{Binding password}" Header="Lozinka" Width="*"/>
                        <DataGridTextColumn Binding="{Binding administrator}" Header="Admin" Width="*"/>
                        <DataGridTextColumn Binding="{Binding pozicija}" Header="Pozicija" Width="*"/>


                    </DataGrid.Columns>
                </DataGrid>

                <Image Source="slike/Logo3.png" Margin="788,10,768,788" Grid.Row="1"/>
                <TextBox x:Name="prezimeLabel" HorizontalAlignment="Left" Margin="384,288,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5">

                </TextBox>

                <TextBox x:Name="imeLabel" HorizontalAlignment="Left" Margin="48,288,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5">

                </TextBox>
                <TextBlock Text="IME"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="48,246,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="284" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="PREZIME"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="384,246,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="284" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="lozinkaLabel" HorizontalAlignment="Left" Margin="1530,288,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5">

                </TextBox>
                <TextBox x:Name="korisnickoLabel" HorizontalAlignment="Left" Margin="1208,288,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5">

                </TextBox>
                <TextBlock Text="KORISNIČKO IME"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="1208,246,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="284" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="LOZINKA"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="1530,246,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="284" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="POZICIJA RADNIKA"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="760,385,0,0" RenderTransformOrigin="0.517,-0.044" Height="29" Width="338" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <RadioButton x:Name="salterRadioBtn" IsChecked ="false"  HorizontalAlignment="Left" Margin="997,439,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Click="salterRadioBtn_Click"/>
                <RadioButton x:Name="tehnicarRadioBtn" IsChecked ="false" HorizontalAlignment="Left" Margin="1030,439,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Click="tehnicarRadioBtn_Click"/>
                <CheckBox x:Name="adminRadioBtn" IsChecked = "false" HorizontalAlignment="Left" Margin="800,436,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15"/>
                <TextBlock Text="ADMIN"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="818,433,0,0" RenderTransformOrigin="0.517,-0.044" Height="22" Width="69" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="txtIDRadnika" HorizontalAlignment="Left" Visibility ="Hidden" Height="19" Margin="68,546,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="20"/>
                <TextBlock Text="ŠALTER"
				   Foreground="White"
				   FontSize="15"
				   FontWeight="Medium"
				   FontFamily="Spectral"
				   HorizontalAlignment="Left" Margin="925,434,0,0" RenderTransformOrigin="0.517,-0.044" Height="22" Width="69" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="TEHNIČAR"
		Foreground="White"
		FontSize="15"
		FontWeight="Medium"
		FontFamily="Spectral"
		HorizontalAlignment="Left" Margin="1048,435,0,0" RenderTransformOrigin="0.517,-0.044" Height="22" Width="94" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>

            </Grid>
        </Border>

    </Border>
</Window>