WpfApp/TehnickiPregled.xaml

<Window x:Class="WpfApp.TehnickiPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LoginView" Height="1000" Width="1870"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="slika2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Spectral"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Spectral"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Spectral"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="500
                            "
                            Grid.Row="1"
                            Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>
                    <TextBlock Text="TEHNIČKI PREGLED"
                               Foreground="White"
                               FontSize="45"
                               FontWeight="Medium"
                               FontFamily="Spectral"
                               HorizontalAlignment="Left" Margin="12,111,0,0" RenderTransformOrigin="0.517,-0.044" Height="86" Width="480" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center"/>
                </StackPanel>
                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        >
                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                </Border>
                <Button x:Name="btnNazad"                          
                    BorderThickness="0"
                    Content="NAZAD"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="48,31,1584,838"
                    Click="btnNazad_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90
                                    "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid Name="DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="288" Margin="10,668,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1846" SelectionChanged="DataGrid_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID Tehnickog" Width="*"/>
                        <DataGridTextColumn Binding="{Binding tablice}" Header="Tablice" Width="*"/>
                        <DataGridTextColumn Binding="{Binding model}" Header="Model Vozila" Width="*"/>
                        <DataGridTextColumn Binding="{Binding marka}" Header="Marka Vozila" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ime_vlasnika}" Header="Ime Vlasnika" Width="*"/>
                        <DataGridTextColumn Binding="{Binding prezime_vlasnika}" Header="Prezime Vlasnika" Width="*"/>



                    </DataGrid.Columns>
                </DataGrid>
                <Image Source="/slike/Logo3.png" Margin="818,10,810,838" Grid.Row="1"/>
                <Button x:Name="btnTeh1"                          
                    BorderThickness="0"
                    Content="ELEKTRONIKA"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="48,227,1584,644"
                    Click="btnTeh1_Click" Grid.Row="1" Background="#FFA60000">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnTeh3"                          
                    BorderThickness="0"
                    Content="GASOVI"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="818,227,814,644"
                    Click="btnTeh3_Click" Grid.Row="1" Background="#FFA60000">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnTeh5"                          
                    BorderThickness="0"
                    Content="SNAGA"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="818,537,814,334"
                    Click="btnTeh5_Click" Grid.Row="1" Background="#FFA60000">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnTeh4"                          
                    BorderThickness="0"
                    Content="LIMARIJA"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="818,383,814,489"
                    Click="btnTeh4_Click" Grid.Row="1" Background="#FFA60000">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnTeh7"                          
                    BorderThickness="0"
                    Content="MEHANIKA"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="1586,383,46,489"
                    Click="btnTeh7_Click" Grid.Row="1" Background="#FFA60000">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnTeh6"                          
                    BorderThickness="0"
                    Content="LEGALNOST"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="1586,227,46,644"
                    Click="btnTeh6_Click" Grid.Row="1" Background="#FFA60000">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnTeh2"                          
                    BorderThickness="0"
                    Content="KOČNICE"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="48,383,1584,489"
                    Click="btnTeh2_Click" Grid.Row="1" Background="#FFA60000">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="txtIDTeh" Visibility ="Hidden" HorizontalAlignment="Left" Height="23" Margin="496,616,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Image x:Name="uzvik" Visibility ="Hidden" Margin="696,135,708,399" Grid.Row="1" Source="uzvik.png" Stretch="Fill"/>

            </Grid>
        </Border>

    </Border>
</Window>