WpfApp/Termin.xaml

<Window x:Class="WpfApp.Termin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LoginView" Height="1000" Width="1870"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="slika2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Spectral"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Spectral"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Spectral"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="500
                            "
                            Grid.Row="1"
                            Margin="683,0,155,0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>
                </StackPanel>
                <Button x:Name="btnNazad"                          
                    BorderThickness="0"
                    Content="NAZAD"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="48,31,1030,838"
                    Click="btnNazad_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90
                                    "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnDodaj"                          
                    BorderThickness="0"
                    Content="DODAJ"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="354,471,725,396"
                    Click="btnDodaj_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnObrisi"                          
                    BorderThickness="0"
                    Content="OBRIŠI"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="807,471,271,396"
                    Click="btnObrisi_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnIzmeni"                          
                    BorderThickness="0"
                    Content="IZMENI"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="1248,471,360,396"
                    Click="btnIzmeni_Click" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid x:Name="DataGrid" AutoGenerateColumns =" False" HorizontalAlignment="Left" Height="358" Margin="10,598,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1846" SelectionChanged="DataGrid_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="15" FontFamily="Spectral" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID Termina" Width="*"/>
                        <DataGridTextColumn Binding="{Binding id_tehnickog}" Header="ID Tehnickog" Width="*"/>
                        <DataGridTextColumn Binding="{Binding id_vozila}" Header="ID Vozila" Width="*"/>
                        <DataGridTextColumn Binding="{Binding datum}" Header="Datum" Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
                <Image Source="/slike/Logo3.png" Margin="847,10,309,818" Grid.Row="1"/>
                <TextBlock
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="842,388,0,0" RenderTransformOrigin="0.517,-0.044" Height="31" Width="198" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"><Run Text="IZABRATI DATUM"/></TextBlock>
                <DataGrid x:Name="DataGridMala" AutoGenerateColumns =" False" HorizontalAlignment="Left" Height="172" Margin="683,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500" SelectionChanged="DataGridMala_SelectionChanged_1" Background="{x:Null}" FontFamily="Spectral" FontSize="15" BorderBrush="{x:Null}" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID Vozila" Width="*"/>
                        <DataGridTextColumn Binding="{Binding br_sasije}" Header="Broj sasije" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DatePicker x:Name="dtPicker" HorizontalAlignment="Left" Height="23" Margin="885,433,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Spectral" FontSize="10" FontWeight="Bold" Background="#FF4228CD"/>
                <TextBox x:Name="txtIDVozila"  Visibility ="Hidden" HorizontalAlignment="Left" Height="22" Margin="416,282,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtIDTeh"  Visibility ="Hidden" HorizontalAlignment="Left" Height="23" Margin="443,340,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtDatum"  Visibility ="Hidden" HorizontalAlignment="Left" Height="22" Margin="416,402,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtIDTermina"  Visibility ="Hidden" HorizontalAlignment="Left" Height="23" Margin="252,439,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBlock
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="683,148,0,0" RenderTransformOrigin="0.517,-0.044" Height="31" Width="500" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"><Run Text="IZABRATI ID VOZILA I BROJ SASIJE"/><LineBreak/><Run/></TextBlock>

            </Grid>
        </Border>

    </Border>
</Window>