WpfApp/Vozila.xaml

<Window x:Class="WpfApp.Vozila"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LoginView" Height="1000" Width="1870"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="slika2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Spectral"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Spectral"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Spectral"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="500
                            "
                            Grid.Row="1"
                            Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>
                    <TextBlock Text="SPISAK VOZILA"
                               Foreground="White"
                               FontSize="45"
                               FontWeight="Medium"
                               FontFamily="Spectral"
                               HorizontalAlignment="Left" Margin="12,111,0,0" RenderTransformOrigin="0.517,-0.044" Height="86" Width="480" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center"/>
                </StackPanel>
                <Border Width="150" Height="40"
                                        CornerRadius="20"   >
                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                </Border>
                <Button x:Name="btnNazad"                          
                    BorderThickness="0"
                    Content="NAZAD"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="48,31,1558,823"
                    Click="btnNazad_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90
                                    "
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid Name="DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="438" Margin="10,518,10,10" Grid.Row="1" VerticalAlignment="Center" Width="1846" SelectionChanged="DataGrid_SelectionChanged" FontSize="15" FontFamily="Spectral" FontWeight="Bold" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" BorderBrush="{x:Null}" Background="{x:Null}">
                    <DataGrid.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Foreground>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID Vozila" Width="*"/>
                        <DataGridTextColumn Binding="{Binding tablice}" Header="Tablice" Width="*"/>
                        <DataGridTextColumn Binding="{Binding model}" Header="Model Vozila" Width="*"/>
                        <DataGridTextColumn Binding="{Binding marka}" Header="Marka Vozila" Width="*"/>
                        <DataGridTextColumn Binding="{Binding br_sasije}" Header="Broj Sasije" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ime_vlasnika}" Header="Ime Vlasnika" Width="*"/>
                        <DataGridTextColumn Binding="{Binding prezime_vlasnika}" Header="Prezime Vlasnika" Width="*"/>
                        <DataGridTextColumn Binding="{Binding br_motora}" Header="Broj Motora" Width="*"/>
                        <DataGridTextColumn Binding="{Binding kubikaza_vozila}" Header="Kubikaza [ccm]" Width="*"/>
                        <DataGridTextColumn Binding="{Binding snaga_vozila}" Header="Snaga [kW]" Width="*"/>
                        <DataGridTextColumn Binding="{Binding tezina_vozila}" Header="Tezina [kg]" Width="*"/>
                        <DataGridTextColumn Binding="{Binding godina_proizvodnje}" Header="Godiste" Width="*"/>
                        <DataGridTextColumn Binding="{Binding boja_vozila}" Header="Boja" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Image Source="/slike/Logo3.png" Margin="825,25,818,848" Grid.Row="1"/>
                <TextBlock Text="MODEL VOZILA"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="322,227,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="284" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="MARKA VOZILA"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="638,227,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="284" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="BROJ ŠASIJE"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="954,227,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="280" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="IME VLASNIKA"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="1262,227,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="284" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="PREZIME VLASNIKA"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="1574,227,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="284" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="REGISTRACIONA OZNAKA"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="9,227,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="283" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="BROJ MOTORA"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="228,385,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="284" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="BOJA VOZILA"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="1338,385,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="283" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="KUBIKAŽA (ccm)"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="529,385,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="193" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="SNAGA (kW)"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="740,385,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="143" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="GODIŠTE"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="1156,385,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="167" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="TEŽINA (kg)"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Spectral"
                    HorizontalAlignment="Left" Margin="900,385,0,0" RenderTransformOrigin="0.517,-0.044" Height="42" Width="238" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Grid.Row="1"/>
                <Button x:Name="btnObrisi"                          
                    BorderThickness="0"
                    Content="OBRIŠI"
                    Foreground="White"
                    FontSize="19"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="1491,65,280,803"
                    Click="btnObrisi_Click" Grid.Row="1" TextOptions.TextFormattingMode="Display" TabIndex="2147483640" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4228CD" Offset="0"/>
                            <GradientStop Color="#FFC5309D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="90                                     "
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnIzmeni"                          
                    BorderThickness="0"
                    Content="IZMENI"
                    Foreground="White"
                    FontSize="19"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="1659,65,113,803"
                    Click="btnIzmeni_Click" Grid.Row="1" TextOptions.TextFormattingMode="Display" TabIndex="2147483640" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4328CD" Offset="0"/>
                            <GradientStop Color="#FFCF32A5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="90                                     "
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnDodaj"                          
                    BorderThickness="0"
                    Content="DODAJ"
                    Foreground="White"
                    FontSize="19"
                    FontFamily="Spectral"
                    Cursor="Hand"                           
                    Margin="1323,65,448,803"
                    Click="btnDodaj_Click" Grid.Row="1" TextOptions.TextFormattingMode="Display" TabIndex="2147483640" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4228CD" Offset="0.003"/>
                            <GradientStop Color="#FFC5309D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="90                                     "
                                CornerRadius="90                                     "
                                Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="regLabel" HorizontalAlignment="Left" Margin="8,269,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="modelLabel" HorizontalAlignment="Left" Margin="322,270,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="markaLabel" HorizontalAlignment="Left" Margin="638,270,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="sasijaLabel" HorizontalAlignment="Left" Margin="952,269,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="imeVlasnikaLabel" HorizontalAlignment="Left" Margin="1260,269,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="prezimeVlasnikaLabel" HorizontalAlignment="Left" Margin="1574,269,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="motorLabel" HorizontalAlignment="Left" Margin="228,427,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="kubikazaLabel" HorizontalAlignment="Left" Margin="529,427,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="193" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="snagaLabel" HorizontalAlignment="Left" Margin="739,428,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="144" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="tezinaLabel" HorizontalAlignment="Left" Margin="900,427,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="238" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="godisteLabel" HorizontalAlignment="Left" Margin="1156,428,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="165" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="bojaLabel" HorizontalAlignment="Left" Margin="1338,427,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="284" Background="#FFF1F1F1" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Spectral" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="txtIDVozila" HorizontalAlignment="Left" Height="23" Margin="64,565,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

            </Grid>
        </Border>

    </Border>
</Window>